name: mirai_trial
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - ca-certificates=2024.9.24=h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cudart=12.6.77=0
  - cuda-cudart_linux-64=12.6.77=0
  - cuda-nvrtc=12.6.77=0
  - cuda-version=12.6=3
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - faiss-gpu=1.8.0=py3.9_h4c7d538_0_cuda12.1.1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libcublas=12.6.3.3=0
  - libfaiss=1.8.0=h046e95b_0_cuda12.1.1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - lightgbm=4.5.0=py39h6a678d5_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.11=py39h5eee18b_0
  - mkl_random=1.2.8=py39h1128e8f_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.3.1=pyh8b19718_2
  - platformdirs=4.3.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=5.9.1=py39hb9d737c_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.9.19=h955ad1f_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.9=2_cp39
  - pyzmq=26.2.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py39hb9d737c_3
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.3.0
      - ago==0.0.95
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.2
      - airportsdata==20241001
      - annotated-types==0.7.0
      - anyio==4.8.0
      - astor==0.8.1
      - async-timeout==4.0.3
      - attrs==24.3.0
      - autoawq==0.2.7.post3
      - automat==24.8.1
      - bcrypt==4.2.1
      - beautifulsoup4==4.12.3
      - blake3==1.0.2
      - boto3==1.36.1
      - botocore==1.36.1
      - bs4==0.0.2
      - cachetools==5.5.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmake==3.31.4
      - colorful==0.5.6
      - compressed-tensors==0.8.1
      - constantly==23.10.4
      - contourpy==1.3.0
      - cryptography==44.0.0
      - cssselect==1.2.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - datasets==3.2.0
      - defusedxml==0.7.1
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.3.9
      - distro==1.9.0
      - dotmap==1.3.30
      - einops==0.8.0
      - elastic-transport==8.17.0
      - elasticsearch==8.17.0
      - emoji==1.6.1
      - exceptiongroup==1.2.2
      - fastapi==0.115.6
      - fasttext==0.9.2
      - faust-cchardet==2.1.19
      - feedfinder2==0.0.4
      - feedparser==6.0.11
      - filelock==3.16.1
      - fonttools==4.55.3
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gguf==0.10.0
      - google-api-core==2.24.0
      - google-auth==2.37.0
      - googleapis-common-protos==1.66.0
      - greenlet==3.1.1
      - grpcio==1.69.0
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - hurry-filesize==0.9
      - hyperlink==21.0.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - incremental==24.7.2
      - iniconfig==2.0.0
      - inquirerpy==0.3.4
      - interegular==0.3.3
      - itemadapter==0.10.0
      - itemloaders==1.3.2
      - jieba3k==0.35.1
      - jinja2==3.1.5
      - jiter==0.8.2
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - langchain==0.2.3
      - langchain-community==0.2.4
      - langchain-core==0.2.43
      - langchain-text-splitters==0.2.4
      - langdetect==1.0.9
      - langsmith==0.1.147
      - lark==1.2.2
      - linkify-it-py==2.0.3
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.9
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.25.1
      - matplotlib==3.6.2
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - memray==1.15.0
      - mistral-common==1.5.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - news-please==1.5.35
      - newspaper3k==0.2.8
      - ninja==1.11.1.3
      - nltk==3.9.1
      - numba==0.60.0
      - numpy==1.25.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.59.8
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.11.0.86
      - orjson==3.10.14
      - outlines==0.1.11
      - outlines-core==0.1.26
      - pandas==2.2.3
      - paramiko==3.4.0
      - parsel==1.10.0
      - partial-json-parser==0.2.1.1.post5
      - pfzy==0.3.4
      - pillow==10.4.0
      - plac==1.4.3
      - pluggy==1.5.0
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.0.2
      - propcache==0.2.1
      - protego==0.4.0
      - proto-plus==1.25.0
      - protobuf==5.29.3
      - psycopg2-binary==2.9.10
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyarrow==19.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pydispatcher==2.0.7
      - pymysql==1.1.1
      - pynacl==1.5.0
      - pyopenssl==25.0.0
      - pyparsing==3.2.1
      - pytest==8.3.4
      - python-dotenv==1.0.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - queuelib==1.7.0
      - rank-bm25==0.2.2
      - ray==2.40.0
      - readability-lxml==0.8.1
      - referencing==0.36.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-file==2.1.0
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.22.3
      - rsa==4.9
      - s3transfer==0.11.1
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - scrapy==2.12.0
      - sentence-transformers==3.3.1
      - sentencepiece==0.2.0
      - service-identity==24.2.0
      - sgmllib3k==1.0.0
      - smart-open==7.1.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.37
      - starlette==0.41.3
      - sympy==1.13.1
      - tenacity==8.5.0
      - textual==1.0.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tinysegmenter==0.3
      - tldextract==5.1.3
      - tokenizers==0.21.0
      - tomli==2.2.1
      - torch==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - transformers==4.48.0
      - triton==3.1.0
      - twisted==24.11.0
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - uc-micro-py==1.0.3
      - urllib3==1.26.20
      - user-agent==0.1.10
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - virtualenv==20.29.1
      - vllm==0.6.6.post1
      - vllm-nccl-cu12==2.18.1.0.4.0
      - w3lib==2.2.1
      - warcio==1.7.5
      - watchfiles==1.0.4
      - websockets==14.1
      - wrapt==1.17.2
      - xformers==0.0.28.post3
      - xgrammar==0.1.10
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
      - zope-interface==7.2
      - zstandard==0.23.0
prefix: /rds/user/mz468/hpc-work/miniconda3/envs/mirai
